/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Chief Main Head of Developer Master: Stefan Hoth
  Site: http://stefanhoth.de
  Twitter: @stefanhoth
  Location: Berlin, Germany

/* THANKS */
  Names (& URL): jQuery Team ( http://jquery.com ), Geeklist Team ( http://geekli.st )

/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery
  Software: Sublime Text 2



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
